server {
    listen 80;
    listen [::]:80;

    server_name $NGINX_HOST;
    root /var/www/html/dist;

    index index.html

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        #alias /var/www/html/dist;
        try_files $uri $uri/ /index.html =404;
    }
}